{
  "name": "@zackorykelly/tt-package-demo",
  "version": "0.0.2",
  "description": "A demo package for Total TypeScript",
  "keywords": [
    "demo",
    "typescript"
  ],
  "homepage": "https://github.com/zackorykelly/tt-package-demo",
  "bugs": {
    "url": "https://github.com/zackorykelly/tt-package-demo/issues"
  },
  "author": "Zackory Kelly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackorykelly/tt-package-demo.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@changesets/cli": "^2.27.10",
    "prettier": "^3.4.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "lint": "tsc",
    "test": "vitest run",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "types": "dist/index.d.ts"
}
